.root{
  display: flex;
  flex-direction: column;
  height: 100%;
  
}

.total{
  font-size: 40px;
  padding: 5px;
  margin-left: 50px;
  margin-top: 25px;
}

.highlight-green{
  color: green;
  font-weight: bold;
}

.utility{
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 50px;
  
  
  .sort{
    max-width: 120px;
    flex-grow: 1;
    border-radius: 5px;
    padding: 5px 5px;
    text-align: center;
    margin: 10px 10px 10px 10px;
  }
  .filter{
    max-width: 120px;
    flex-grow: 1;
    border-radius: 5px;
    padding: 5px 5px;
    text-align: center;
    margin: 10px 10px 10px 10px;

  }
  .search{
    background-color: rgba($color: gray, $alpha: 0.1);
    flex-grow: 1.5;
    border-radius: 5px;
    padding: 5px 30px;
    text-align: left;
    margin: 10px 10px 10px 10px;
    .bold{
      font-weight: 800;
    }
    opacity: 0.5;

  }
}

.board{
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  .board-wrapper {
    display: flex;
    flex-grow: 1;
    overflow-x: auto;

    .board-columns{
      display: flex;
      flex-grow: 1;
      .board-column-out{
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        margin-left: 50px;  
        margin-bottom: 25px;
        
        &:not(:first-child){
          margin-left: 0px;
        }
        
        &:last-child{
          margin-right: 50px;
        }
        .column-title{
          display: flex;
          flex-direction: row;
          background: white;
          background-size: cover;
          align-items: flex-start;
          margin: 5px;
          margin-bottom: 0px;
          padding: 10px;
          font-size: x-large;
          font-weight: bold;
          text-transform: capitalize;
        }

        .board-column-in{
          display: flex;
          flex-direction: column;
          flex-grow: 1;
          flex-basis: 0;

          min-width: 200px;
          margin: 20px;
          margin-top: 0px;
          border-radius: 4px;
          padding: 15px 15px;
          background: rgba($color: gray, $alpha: 0.1);
          &:not(:first-child){
            margin-left: 0px;
          }
        }
      }
    }
  }
}

.tasks-container{
  flex-grow: 1;
}

.task{
  display: flex;
  background:white;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 15px;
  box-shadow:  0px 5px 5px -3px rgba(0, 0, 0, 0.3),
               0px 3px 14px 2px rgba(0, 0, 0, 0.3);
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1); 
}

.tasks-container.cdk-drop-list-dragging .task:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
.card{
  width:100%;
  font-size: 15px;
  .info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px 15px;
    .jobDetails{
      display: flex;
      flex-direction: column;
      .jobID{
        display: flex;
        flex-direction: row;
        .paymentStatus{
          text-align: center;
          background-color: red;
          border-radius: 3px;
          color: white;
          font-weight: 800;
          padding: 2px 7px;
          margin: 5px 5px;
          margin-left: 15px;
        }
      }
        .jobAssign{
          display: flex;
          flex-direction: row;
          .purple{
            border: 1px rgb(101, 12, 119);
            color: purple;
          border-style: solid;
          padding: 0px 7px;
          margin: 7px;
          border-radius: 6px;
        }
        .yellow{
          border: solid 1px rgb(255, 217, 0);
          color: rgb(255, 217, 0);
          padding: 0px 7px;
          margin: 7px;
          border-radius: 6px;
        }
      }
    }
    .attachment{
      display: flex;
      flex-direction: column;
      .repairOrder{
        color: gray;
        padding: 5px 2px;
      }
    }
    .bigFont{  
      font-size: 25px;
    }
  }
  .carDetails{
    width: 100%;
    color: gray;
    padding: 5px 15px;
  }
  .contact{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px 15px;
    border-bottom: solid 1px rgba(128, 128, 128, 0.616);
    .poc{
      color: gray;
    }
    .whatsapp{
      font-size: 17px;
      color: rgb(37, 211, 102);
      padding-right: 5px;
    }
  }
  .invoiceDetails{
    border-bottom: solid 1px rgba(128, 128, 128, 0.616);  
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px 15px;
    .invHeading{
      color: gray;
      font-size: 10px;
      margin-top: 7px;
    }
    .details{
      font-weight: 500;
      font-size: 15px;
      margin-bottom: 10px;
    }
  }
  .amount{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px 15px;
    .totalInfoLeft{
      padding: 10px 5px;
      .totalHeadingLeft{
        color: gray;
        text-align: left;
        font-size: 13px;
      }
      .totalDetailsLeft{
        font-weight: 500;
        font-size: 15px;
      }
    }
    .totalInfoRight{
      padding: 10px 5px;
      .totalHeadingRight{
        color: gray;
        text-align: right;
        font-size: 13px;
      }
      .totalDetailsRight{
        text-align: right;
        font-weight: 500;
        font-size: 30px;
        color: red;
      }
    }
  }
}
.mat-icon{
  vertical-align: middle;
  margin-right: 2px;
}

